
<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="CSS/styles.css">
<head>
</head>
<body>

    <h1>Descarrega Apache Tomcat</h1>

    <a href="index.html">Inici</a> |
    
    <a href="descarrega.html">Descarrega</a> |
    
    <a href="documentacio.html">Documentació</a>

    <br><br>

    <button><a href="https://tomcat.apache.org/download-90.cgi" target="_blank">DESCARREGA</a></button>
    <hr>

    <p id="footer">EDGAR ALVARO VARELA 2023</p>
</body>
</html>